<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Sign up</title>
</head>
<body>
<div id="container">   
        <div id="background">
            <div id="logo">
                <img src="logo.png" id="logo-change">
                <h1>Odin Project</h1>
            </div>
        </div>
    
    <div id="right-content">
        <div id="text">
            <p>This is not a real online service! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Necessitatibus, commodi!</p>
            <p>Sign up <em>now</em> to get started</p>
            <br>
            <p>You <em>know</em> what to do</p>
        </div>
    
    <form action="#">
        <div class="form">
            <h1 id="form-title">Let's do this</h1>
            <div class="input">
                <label for="FirstName">First Name</label><br>
                <input type="text" name="FirstName" id="FirstName">
            </div>
            <div class="input">
                <label for="LastName">Last Name</label><br>
                <input type="text" name="LastName" id="LastName" required>
        
            </div>
            <div class="input">   
                <label for="Email">Email</label><br>
                <input type="email" name="Email" id="Email" required>
            </div>
            <div  class="input">
                <label for="number">Number</label><br>
                <input type="number" name="number" id="PhoneNumber" required>
            </div>
            <div  class="input">
                <label for="password">Password</label><br>
                <input type="password" name="Password" id="Password" required>
            </div>
            <div  class="input">
                <label for="ConfirmPassword">Confirm Password</label><br>
                <input type="password" name="ConfirmPassword" id="ConfirmPassword" required><br><br>
            </div>
            
        </div>
        <div  class="button">
                <button type="submit" value="Create Account">Create Account</button><br>
            </div>
    </form>
    <div id="Create-btn">
        <p>Already have an Account?</p>
        <a href="" id="logIn">Log in</a>
    </div>
</div>
</div>
</body>
</html>